image: ruby:2.5.3
cache:
  paths:
    - vendor/bundle
    - node_modules

test:
  stage: test
  script:
  - curl -sL https://deb.nodesource.com/setup_8.x | bash -
  - apt-get update -qy
  - apt-get install -y nodejs

    # Install yarn
  - wget -q -O - https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
  - apt-get update -yq
  - apt-get install -y yarn

  - bundle install --path /vendor/bundle
  - yarn install
  - bundle exec rake db:create RAILS_ENV=test
  - bundle exec rake test

production:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=legalrock-v1 --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
  - master
