default: &default
  app_id: <%= ENV["APP_ID"] %>
  scope: 'google_calendar.calendar."https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/calendar.events":raw outlook_calendar caldav exchange'
development:
  <<: *default
test:
  <<: *default
production:
  <<: *default
